SET DATABASE UNIQUE NAME HSQLDB55777310FA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ATTRACTIONS(ID NUMERIC(38) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOTEL(ID NUMERIC(38) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255),ZIP VARCHAR(255),CITY NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.CITY(ID NUMERIC(38) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255),MAP VARCHAR(255),NAME VARCHAR(255),STATE VARCHAR(255))
ALTER TABLE PUBLIC.HOTEL ADD CONSTRAINT FK_HOTEL_CITY FOREIGN KEY(CITY) REFERENCES PUBLIC.CITY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATTRACTIONS VALUES(50,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0430\u0442\u0440\u0430\u043a\u0446\u0438\u043e\u043d\u0430 1','\u041a\u043e\u043b\u0435\u0441\u043e \u043e\u0431\u043e\u0437\u0440\u0435\u043d\u0438\u044f')
INSERT INTO ATTRACTIONS VALUES(51,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0430\u0442\u0440\u0430\u043a\u0446\u0438\u043e\u043d\u0430 2','\u041a\u043e\u043b\u0435\u0441\u043e')
INSERT INTO ATTRACTIONS VALUES(52,'Description 3','TopGun')
INSERT INTO HOTEL VALUES(60,'Lenina 5','Movzoley','000',40)
INSERT INTO HOTEL VALUES(61,'Lenina 55','California','010',41)
INSERT INTO HOTEL VALUES(62,'Stalina 155','Gulag','04564600',40)
INSERT INTO HOTEL VALUES(63,'Gromova 2','\u041f\u043b\u0430\u0437\u0430','010',NULL)
INSERT INTO HOTEL VALUES(64,'Stalina 155','\u0425\u0430\u044f\u0442','04564600',NULL)
INSERT INTO CITY VALUES(40,'Russia','test','Ekb','Ural')
INSERT INTO CITY VALUES(41,'Russia2','test2','Ekb2','Ural2')
INSERT INTO CITY VALUES(43,'USA','Subtest','New York','Columbia')
